.form-buttons
  &-btn
    padding:12px 24px
    outline: none
    border:none
    border-radius:7px
    cursor:pointer
    color: $white
    font-size: 1rem
    font-weight: 500

    &-primary
      outline: none
      background: $lapis-lazuli
      margin-left:auto
  
    &-secondary
      padding:10px 0
      font-weight: bold
      color:$black
      outline: none
      background: none
      border:none
      cursor: pointer
      transition: all 0.3s ease