$beige: hsla(40, 82%, 65%, 0.85) 

$light-beige: hsla(41, 10%, 56%, 0.8) 

$cardinal: hsla(350, 60%, 48%, 1)  

$cool-gray: hsla(231, 11%, 63%, 0.55) 

$ghost-white: hsla(228, 100%, 99%, 1) 

$white: hsla(0, 0%, 100%, 1) 

$white-2:hsla(0, 0%, 100%, 0.65) 

$black: hsla(0, 0%, 0%, 1) 


$text-color:hsla(126, 17%, 12%, 1) 

$text-color-2:hsla(126, 17%, 12%, 0.7) 

$stone-1:hsla(30, 45%, 75%, 1) 

$stone-2:hsla(28, 56%, 68%, 1) 
$stone-5:#EEE0D3 

$btncolor:rgba(253, 232, 180, 1) 